<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Your Website Title</title>
</head>
<body>

    <header>
        <h1>Your Website Title</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Our Website!</h2>
        <p>This is a simple example website.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>This section provides information about our website.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Feel free to reach out to us!</p>
    </section>

    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>

</body>
</html>
